<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /*significa que o P é filho da div, ou seja, ele só vai mexer no parágrafo que está dentro da div*/
            display: none;

        }
        div:hover > p{ /*quando eu passar o mouse em cima quero que o par.. que está dentro apareça*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>fim do exemplo</p>
    
</body>
</html>