<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-elemento
          > = children        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{ /*quando for clicado*/
            color:yellow;
        }
        .especial{
            background-color:rgb(219, 193, 193);
        }
        .especial::before{
            content: '♣';
        }
        a::after{ /* ":" para pseudo classes| "::" para pseudo elementos*/
        content: '♥';
        text-decoration: none;
        font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do curso em vídeo</a></li>
    </ul>
    
</body>
</html>