<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
        }
        /* ":" isso significa uma pseudo class. Ela tem que estar relacionada com um elemento ou uma classe*/
        /* pseudo classe esta relacionado ao estado de um determinado elemento*/
        div:hover{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <a href="hover.html" rel="next">
        <p>click</p>
    </a>
 
</body>
</html>