<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'school';
            src: url(fonts/varsity_regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced Typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: school, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>qualquer coisa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iure! Amet corrupti possimus, cum fuga enim reprehenderit consequuntur dolor tempora quam impedit dolores. Eligendi, iste sequi? Exercitationem doloremque labore nostrum.</p>

    <h2>Subtítulo</h2>
    
</body>
</html>